apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: csi-rbd-secret
spec:
  encryptedData:
    encryptionPassphrase: AgDFQK35AfmHzH/JGT/9GITeXyxV6f4oKcEtujeuWZQZZC6mjHPBWXr1DYZJuKbCrnUQPwsrJbpo6pzv+FUz83NQX012YriLYSa4WcBvfP5KNlBvtET+YRYx6XS4R5jgVjMQcsgZm46kUIwlsKhyqZCZDf0q8PGj/qmZOh0fOSOqDRxxSZWKXIOJ+7yYE/JRNH9ia5Rj5nSqkXuZrOvPug8CYXLV7ufJQMGaMIVFacUW/qcHhxOaWW1nD7s86e6xvo5vyYzszpHSh/CeN49QtSWUl3OD9OF9iXOl5QVYLEfhBDFApi8KNUH6G3QzVMHRlsXidgxqSOgF4ylI3mi9jGy5XmLvBE+O0i7JZ4ySZ7A+otOvuiSgqIwLHxCWzw6cgAiStB9u6UBtK9FemEqzCZmnDKkNk9DZN98r2/zOpDN0iLBx4vAaEJlSeDetzQij0iY7LplCwY0M9VZ4krplRBioHMJ7IJAoNbypkJpmrez0IpOeEJg6ULsGTJF7T0WqilBSsyCJQdOAeAFw/4stxISuDZFQ8SAT+3BEjAXM3jJ5rxDlyNv9/VjTItPiOxBEdKRN5KKQA5ZBAHgo6lhxCIq2UGUMD//zg8V/25THVIb+XTDSaJHTvU7H6GIGQYSdqawPkU9d+1q+JQSh8v9RyWpgKGfJQMPdRCM6b4QN3I3gceYB8K2pXAAynXae91NvEmfTSB2X+3wkwCD3uwAZss0=
    userID: AgAwWwia2ZIGmlzgdV9HeKJQcgN9LQR5Q05lDMaKjtEB0gRLN4waGOW+Ry32R6FlivkIslDCiHSJy78PWqao6fw55xqL/fLEzDbhP08tSUBh6wUjqVqI5tHhDEgALttRR1RRCdhk1kHnXaUZ3P50byY6V9akO+IXFYWC8gyKn3OzHEksUHcsMROEJ6cm2+HbUANcCnE9K//QtxorD/jKvNGRSnzrlA/Os6C3U5qVtQHn8unnFl4qEivilKxnVraSdXic0ALbmv0UwpA2KBh+bNBpzNC5f0gC2Rb8pzOU9UrBldjLRXVWW5Dfc8dvPm5A6FUPrjAqHt2d8q4yZEO/gDIRW66nwKYehWvGdV61HwvLGkq84LOslKWu0x5l+2VYlvwDGZYpEHYu5AXHd0Ca0Koz+mYM8kG81fRb+7jCCnSX+eaZ43x7IGOtjZkyY4ArkApRgkIU8QFQFhZwS6GLYc/FAe8Fv+RwHerm3eDEKhOJVf6X4ym8//0MdjsRkRYB1XiGyvOLDoYSrCd531EaTbKXKJtwF1miwRFiGV+6X0ICbsW+/jIzkoxrY2o/mjJDUd7OsT/2M59YN0LsD6iofjyIxeopf+LTpjfiRiTPbQ+ascbxkPqUNqCXzfe9HNyDD3br4WFumkBI7lFaKHcg/8odBfXmXcyK3SYIEK2Zp5w9f9OHBn4+ubSgIr+XALDsHEJ3LqNGxcRoewE5FBtZ
    userKey: AgC6lL94Qzq2rEA7Gc0sUZitdm8zef7wO1aEtqMnhxAvSQ7Dqm7FIO0eT9/5YDd+OSXIAaZoZBxjJTnVBl6s8p2DfUMuut/9TXAIUdh5US3farkNTA7t+qo09xB2BpjkATDBejjb2anzayWVenJ3m2XF2kJr+vmMFiuOidue9lEgn/VNuTNQXiOkmbbsEgZHCF6wlFALtgtzWn/roiEx4/W8rQiEpJGQ2xMYnrJrMlQoeExhLBmQD4YeyMwLBSdaPiswK/F5GTrnbqh4ynhbtz5YCkMbdMNIZMtpaGznnLemwuK7rSoRZG2ylCwY6FDbHojSJhBWiMbOO1wqMlCago5mVXEQ+PqtFucFM/IXDRgJj6G2UqFGIIfmG+Ca/PoiYKIwruSQvPBEbkbIvG+q5wP45ngqhDOBRKpXtII0yG0UO0pbICL8gMn+v3lh1bDdgsLHL1gPt6Lc/x7iiVcyGdXZi9BPeznzD/S1Q74lZnfJaMaDLxHlyaYjI6yxAGhoftrfKNuNge1JCDyxvYVDDaH5yZJnjd7I1AMgIMH0MPuqPw3VKIAmvuO4NOhnyioP6y3eotKQcSko+h6nKiJaYPwIumS9yPRlDpxV2Uw3pwTpCh6aTyHMHirScp5tBpnkLuvM0c+KZIo9100n+Dv0P5Qn0wnZaiZWXiK9Z8JzPub9anFqAYFcbcQo25pSdKudjfEam9aY1bLTa9z0H4yZK7eakbQ9YLi5iRgbEw3W
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app: ceph-csi-rbd
        chart: ceph-csi-rbd-3.5.1
        heritage: Helm
        release: ceph-csi
      name: csi-rbd-secret

