apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: admin-core-secret
spec:
  encryptedData:
    secret: AgCNngJqh5p+8EX82pZiad9d0TzXW7bzjgdDWoB1E5l/GaK3hDqr/E+DzKJNZXk4lJmLXtmOGI34Yd2wfXSoNpfcrINiArqqHse5Zd7g+TXtbDxWKSuTSjSLL07L2il8HfS5+n2CWmG3tirlp+y+k2FXvUFQLHrCwRMjiii2E15p6AyD6ejmhOLo13AjfypRN5eyDBg7ikWeghP7aJu2aHazw/rV38Z8iuF8G71CRKLpr99O7NChvQHo4zbD2hlTJmhZ4aNKPV7+QPbS5qIjSLqzAD1tCULlowIfSTUaQI8hllKsg+RWqpACqCXQPbX0VKviNFN4fa4hjl39vew0a8y3+N/fgoQmg7VjoG8UlHTB8iBTPLbL0XkRxjfqvVqWn1o0tOJTAAPpYFDuu1kTz81adLtqZONyDoL9lZ71iBwzXxDSexo0+okl8Ca71loDOUQC1LmmC2o0TKW0R+VhVgcZ+Hg+mcVC6VH2JBXo3YsbYuVeKINgrZLbIXHkL6SfvZ02/9gmssTcF6GwvBkWObl571JjyXPFOLaMrClAQNIGz7rujar3QrnP5r65O+f4GCOcGfZVNRvnw8OmZzvF2gSQIA93xqB4IhjNHZmyopg3w9KodHM8n+zpGSQaHNGkH6XF5pVbDCzmb3qJJ93LfKlVQPCPnds//5zteHXdNI09lYPekmsBREj2pko/7wJsfpVRQaPxhr5F3uwzlg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: admin-core-secret
    type: Opaque

